# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       MipsPro 7.4.4m
#      Operating system version:    Irix 6.5
#      Hardware:                    MIPS (32-bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

####################################################################

# defaults

####################################################################

ext=mips4-32
action=validate
tune=base
input=ref
teeout=yes
feedback=0
mean_anyway=1

####################################################################

hw_avail     = Dec-9999
hw_model     = System Model Name
hw_memory    = 9999 GB
hw_disk      = 73 GB SCSI, 10k RPM
hw_other     = None
hw_vendor    = System Vendor Name
test_sponsor = System Vendor Name

####################################################################

# CPU information

####################################################################

hw_ncores    = 9999
hw_nchips    = 9999
hw_nthreadspercore  = 9999
hw_ncoresperchip = 9999
hw_cpu_mhz   = 9999
hw_fpu       = Integrated
hw_ncpuorder = 9999 chips
hw_pcache    = 9999 MB I + 9999 MB D on chip per chip
hw_scache    = 9999 MB I+D on chip per chip
hw_tcache    = 9999 MB I+D off chip per chip
hw_ocache    = None

####################################################################

# OS & filesystem information

####################################################################

sw_os        = IRIX v9999
sw_file      = XFS
sw_state     = Multi-user
sw_avail     = Dec-9999

####################################################################

# Tester information

####################################################################

license_num  = 9999999
tester       = System Vendor Name
test_date    = Dec-9999
prepared_by  = You (your_email@example.com)

####################################################################

# Compiler information

####################################################################

default=default=default=default:
sw_compiler  = Compiler v9999
sw_auto_parallel  = No

CC  = cc
CXX = CC
FC = f90

####################################################################

# Base flags and notes

####################################################################

fp,int=base=default=default:
FOPTIMIZE   = -n32 -mips4 -O3
COPTIMIZE   = -c99 -n32 -mips4 -O3
CXXOPTIMIZE = -n32 -mips4 -O3
EXTRA_CXXLIBS = -lm

sw_base_ptrsize = 32-bit
sw_peak_ptrsize = Not Applicable

####################################################################

# Portability flags

####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_IRIX 

454.calculix=default=default=default:
CPORTABILITY =  -DSPEC_CPU_NOZMODIFIER

462.libquantum=default=default=default:
CPORTABILITY  =  -DSPEC_CPU_IRIX

464.h264ref=default=default=default:
CPORTABILITY =  -signed

465.tonto=default=default=default:
FPORTABILITY  = -DLANGUAGE_FORTRAN_90

482.sphinx3=default=default=default:
CPORTABILITY = -signed

483.xalancbmk=default=default=default:
CXXPORTABILITY =  -DSPEC_CPU_IRIX  

####################################################################
